{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "target": "es5"
  },
  "files": ["src/agnos-agnos-aws-login.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
